# aRGENTeaM

./: .gitignore  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  licence.txt  license  local.properties  settings.gradle  wait_for_emulator
aRGENTeaM/: .project  AndroidManifest.xml  build.gradle  project.properties
aRGENTeaM/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml
aRGENTeaM/res/layout/: custom_notification.xml  itembusq.xml  itemseries.xml  splash.xml
aRGENTeaM/res/layout-land/: itemseries.xml
aRGENTeaM/res/menu/: menu.xml
aRGENTeaM/res/values/: analytics.xml  strings.xml
aRGENTeaM/res/xml/: opciones.xml
aRGENTeaM/src/ar/com/martinrevert/argenteam/: BittorrentRequest.java  Faceb.java  GCMIntentService.java  LazyAdapterFacebook.java  LazyAdapterSubs.java  LazyAdapterTV.java  OpcionesActivity.java  Peli.java  SearchableActivity.java  SplashActivity.java  SubtitlesReleases.java  SubtitlesReleasesTV.java  TranslationsMovies.java  TranslationsTV.java  Tv.java  TvEpisodes.java  TvSeasons.java
aRGENTeaM/src/com/activeandroid/content/: ContentProvider.java
aRGENTeaM/src/com/fedorvlasov/lazylist/: FileCache.java
aRGENTeaM/src/com/google/android/gcm/app/: ServerUtilities.java
aRGENTeaM/src/main/: AndroidManifest.xml
aRGENTeaM/src/main/java/ar/com/martinrevert/argenteam/: BaseActivity.java  BittorrentRequest.java  CustomMenu.java  CustomSwitchPreference.java  DeveloperKey.java  DownloadFile.java  EmuleRequest.java  FTPActivity.java  Faceb.java  FacebookArrayHelper.java  FacebookWebview.java  Favorites.java  GcmBroadcastReceiver.java  GcmIntentService.java  LazyAdapterBuscador.java  LazyAdapterFacebook.java  LazyAdapterPeli.java  LazyAdapterSubs.java  LazyAdapterTV.java  Main.java  MainCustomAdapter.java  MyApplication.java  OpcionesActivity.java  Peli.java  PostFacebook.java  SearchableActivity.java  SplashActivity.java  SubtitlesReleases.java  SubtitlesReleasesTV.java  TheBackupAgent.java  TranslationsMovies.java  TranslationsTV.java  Tv.java  TvEpisodes.java  TvSeasons.java
aRGENTeaM/src/main/java/com/activeandroid/: Model.java  ModelInfo.java
aRGENTeaM/src/main/java/com/fedorvlasov/lazylist/: FileCache.java  ImageLoader.java  LazyAdapter_orig.java  MainActivity.java  Utils.java
aRGENTeaM/src/main/java/ua/com/vassiliev/androidfilebrowser/: FileBrowserActivity.java
aRGENTeaM/src/main/res/drawable/: ab_background_textured_argenteamcustom.xml  btn_cab_done_argenteamcustom.xml  progress_horizontal_argenteamcustom.xml  selectable_background_argenteamcustom.xml  spinner_background_ab_argenteamcustom.xml  tab_indicator_ab_argenteamcustom.xml
aRGENTeaM/src/main/res/layout/: facebook.xml  header.xml  item.xml  itembusq.xml  itemcardfacebook.xml  itemmovie.xml  itemseries.xml  itemsubs.xml  lista.xml  main.xml  missubtitulos.xml  preferences.xml  searchresults.xml  splash.xml  subsreleases.xml  toolbar.xml  tv.xml  tvreleases.xml
aRGENTeaM/src/main/res/layout-land-v11/: itemseries.xml
aRGENTeaM/src/main/res/layout-v11/: custom_notification.xml  item.xml  itembusq.xml  itemseries.xml  itemsubs.xml  lista.xml
aRGENTeaM/src/main/res/menu/: menu.xml  menu_sub_releases.xml  menutest.xml
aRGENTeaM/src/main/res/values/: analytics.xml  argentheme.xml  strings.xml  styles_argenteamcustom.xml
aRGENTeaM/src/main/res/values-en/: menu_array.xml  strings.xml
aRGENTeaM/src/main/res/values-es/: menu_array.xml  strings.xml
aRGENTeaM/src/main/res/values-v14/: styles_argenteamcustom.xml
aRGENTeaM/src/main/res/values-v21/: argentheme.xml  strings.xml
aRGENTeaM/src/main/res/xml/: opciones.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/AmbilWarna/: build.gradle
libraries/AndroidFileBrowser/: AndroidManifest.xml  build.gradle
libraries/AndroidFileBrowser/src/ua/com/vassiliev/androidfilebrowser/: FileBrowserActivity.java
res/layout/: custom_notification.xml  facebook.xml  item.xml  itemseries.xml  itemsubs.xml  lista.xml  main.xml  missubtitulos.xml  tv.xml
res/layout-land/: itemseries.xml
res/menu/: menu.xml
res/values/: analytics.xml  strings.xml
res/xml/: opciones.xml
src/ar/com/martinrevert/argenteam/: Base64.java  BittorrentRequest.java  CustomMenu.java  DownloadFile.java  EmuleRequest.java  FTPActivity.java  Faceb.java  FacebookWebview.java  GCMIntentService.java  LazyAdapter.java  LazyAdapterBuscador.java  LazyAdapterFacebook.java  LazyAdapterSubs.java  Main.java  OpcionesActivity.java  Peli.java  SearchableActivity.java  SplashActivity.java  SubtitlesReleases.java  SubtitlesReleasesTV.java  TranslationsMovies.java  TranslationsTV.java  Tv.java  TvEpisodes.java  TvSeasons.java
src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ResourcesCompat.java
src/com/actionbarsherlock/internal/app/: ActionBarImpl.java
src/com/actionbarsherlock/internal/view/menu/: ActionMenuItemView.java  ActionMenuPresenter.java  ListMenuItemView.java  MenuBuilder.java  MenuPopupHelper.java
src/com/actionbarsherlock/internal/widget/: AbsActionBarView.java  ActionBarContainer.java  ActionBarContextView.java  ActionBarView.java  FakeDialogPhoneWindow.java  IcsListPopupWindow.java  IcsSpinner.java  ScrollingTabContainerView.java
src/com/actionbarsherlock/view/: MenuInflater.java
src/com/actionbarsherlock/widget/: ActivityChooserView.java  SearchView.java  ShareActionProvider.java  SuggestionsAdapter.java
src/com/fedorvlasov/lazylist/: FileCache.java  ImageLoader.java  ImageLoaderSeries.java  LazyAdapter.java  LazyAdapterBuscador.java  LazyAdapterFacebook.java  LazyAdapterSubs.java  LazyAdapterTV.java  MainActivity.java
src/com/google/android/gcm/app/: CommonUtilities.java  DemoActivity.java  ServerUtilities.java
