<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    
     <PreferenceCategory android:title="Notificaciones Push GCM" >
        <CheckBoxPreference
            android:key="audioff"
            android:summary="Si está marcado podrás recibir notificaciones."
            android:title="Notificaciones" />
        <RingtonePreference android:title="Sonido de mensaje"
                             android:key="prefRingtone"
                             android:summary="Elegir el sonido de la notificación que sonará cuando haya novedades en aRGENTeaM" android:ringtoneType="notification" />
        <CheckBoxPreference
            android:key="vibraoff"
            android:summary="Si está marcado, el dispositivo vibrará al recibir notificaciones de novedades."
            android:title="Vibración notificaciones" />
    </PreferenceCategory>

	<PreferenceCategory android:title="Ignorar setup interno P2P">
		<CheckBoxPreference android:key="p2p"
			android:summary="Marcando este checkbox enviarás los links magnet torrent y ed2k a aplicaciones Android(TM) de 3ros."
			android:title="Parámetros P2P off" />

	</PreferenceCategory>
	<PreferenceCategory android:title="Configuración Interfaz Web eMule">
		<EditTextPreference android:key="webserver"
			android:summary="Ejemplos: &apos;192.168.1.100&apos; o &apos;mipc.no-ip.org&apos;"
			android:title="eMule Server IP o DNS" />

		<EditTextPreference android:key="puerto"
			android:summary="Por defecto debes configurar &apos;4711&apos; si no lo cambiaste desde eMule."
			android:title="Puerto eMule" />

		<EditTextPreference android:key="password"
			android:password="true"
			android:summary="El password de Admin que se haya configurado en &apos;Web Interface&apos; en eMule"
			android:title="Password eMule" />

	</PreferenceCategory>
	<PreferenceCategory android:title="Configuración interfaz Web uTorrent">
		<EditTextPreference android:key="webservertorrent"
			android:summary="Ejemplos: &apos;192.168.1.100&apos; o &apos;mipc.no-ip.org&apos;"
			android:title="uTorrent IP o DNS" />

		<EditTextPreference android:key="puertotorrent"
			android:summary="El password que se hayas configurado en Preferencias-&gt;Interfaz web en uTorrent"
			android:title="Puerto uTorrent" />

		<EditTextPreference android:key="usuariotorrent"
			android:summary="El usuario que hayas configurado en Preferencias-&gt;Interfaz web en uTorrent."
			android:title="Usuario uTorrent" />

		<EditTextPreference android:key="passwordtorrent"
			android:password="true"
			android:summary="El password que hayas configurado en Preferencias-&gt;Interfaz web en uTorrent"
			android:title="Password uTorrent" />

	</PreferenceCategory>
	<PreferenceCategory android:title="Envío de subtitulos a servidor FTP">
		<EditTextPreference android:key="ftpserver"
			android:summary="Host servidor FTP al que enviar subtitulos descargados"
			android:title="DNS o IP FTP Server" />

		<EditTextPreference android:key="puertoftp"
			android:summary="Puerto Servidor FTP. Por default suele ser 21"
			android:title="Puerto FTP Server" />
		
		<EditTextPreference android:key="directorioftp"
			android:summary="Directorio en Servidor FTP. Por default, si se deja vacío, guarda en el directorio raíz del server FTP"
			android:title="Directorio FTP Server" />

		<EditTextPreference android:key="userftp"
			android:summary="Usuario configurado en FTP" android:title="Usuario FTP" />

		<EditTextPreference android:key="passwordftp"
			android:password="true" android:summary="El password FTP"
			android:title="Password FTP" />

	</PreferenceCategory>

</PreferenceScreen>