apply plugin: 'com.android.application'
dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':libraries:AmbilWarna')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'org.jsoup:jsoup:1.8.2@jar'
    compile 'ch.acra:acra:4.5.0'
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
    compile 'joda-time:joda-time:2.4@jar'
}
def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'log', '--oneline'
            standardOutput = code
        }
        return code.toString().split("\n").size()
    }
    catch (ignored) {
        return -1;
    }
}
android {
    signingConfigs {

        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/home/martin/release.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        versionCode 30000 + getVersionCode()
        versionName "3.0." + getVersionCode()
        signingConfig signingConfigs.release
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}