apply plugin: 'com.android.library'
android {
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/home/martin/release.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        signingConfig signingConfigs.release
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}