buildscript {


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'

    }
}
apply plugin: 'com.android.library'
android {
    signingConfigs {
      release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/home/martin/release.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        signingConfig signingConfigs.release
    }
    productFlavors {
    }
}
dependencies {
}