<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="top">

    <TextView
            android:id="@+id/titulo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:text="subtitulo"
            android:textColor="#FF992B"
            android:textSize="17sp"/>

    <Button
            android:id="@+id/btnFTP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/titulo"
            android:text="FTP"
            android:textSize="15sp"/>

    <Button
            android:id="@+id/btnBorrar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnFTP"
            android:layout_alignBottom="@+id/btnFTP"
            android:layout_toLeftOf="@+id/btnFTP"
            android:text="BORRAR"
            android:textSize="15sp"/>


</RelativeLayout>