<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Notificaciones Peliculas">
        <CheckBoxPreference
                android:key="movieoff"
                android:summary="Si está marcado podrás recibir notificaciones de nuevos subtiulos de películas."
                android:title="On/Off"
                android:defaultValue="true"/>
        <RingtonePreference
                android:title="Sonido de mensaje"
                android:key="prefRingtonemovie"
                android:summary="Elegir el sonido de la notificación"
                android:ringtoneType="notification"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="ledMovie"
                android:defaultValue="0xff6699cc"
                android:title="Configurar color LED notificación peliculas"
                android:summary="Enciende LED intermitente si el dispositivo dispone del feature"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Notificaciones Series de TV">
        <CheckBoxPreference
                android:key="tvoff"
                android:summary="Si está marcado podrás recibir notificaciones de nuevos subtiulos de series de TV."
                android:title="On/Off"
                android:defaultValue="true"/>
        <RingtonePreference
                android:title="Sonido de mensaje"
                android:key="prefRingtonetv"
                android:summary="Elegir el sonido de la notificación"
                android:ringtoneType="notification"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="ledTV"
                android:defaultValue="0xff6699cc"
                android:title="Configurar color LED notificación Series de TV"
                android:summary="Enciende LED intermitente si el dispositivo dispone del feature"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Vibración">
        <CheckBoxPreference
                android:key="vibraoff"
                android:summary="Si está marcado, el dispositivo vibrará al recibir notificaciones."
                android:title="Vibración notificaciones"
                android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Ignorar setup interno P2P">
        <CheckBoxPreference
                android:key="p2p"
                android:summary="Marcando este checkbox enviarás los links magnet torrent y ed2k a aplicaciones Android(TM) de 3ros."
                android:title="Parámetros P2P off"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Configuración Interfaz Web eMule">
        <EditTextPreference
                android:key="webserver"
                android:summary="Ejemplos: &apos;192.168.1.100&apos; o &apos;mipc.no-ip.org&apos;"
                android:title="eMule Server IP o DNS"/>

        <EditTextPreference
                android:key="puerto"
                android:summary="Por defecto debes configurar &apos;4711&apos; si no lo cambiaste desde eMule."
                android:title="Puerto eMule"/>

        <EditTextPreference
                android:key="password"
                android:password="true"
                android:summary="El password de Admin que se haya configurado en &apos;Web Interface&apos; en eMule"
                android:title="Password eMule"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Configuración interfaz Web uTorrent/BitTorrent">
        <EditTextPreference
                android:key="webservertorrent"
                android:summary="Ejemplos: &apos;192.168.1.100&apos; o &apos;mipc.no-ip.org&apos;"
                android:title="uTorrent/BitTorrent IP o DNS"/>

        <EditTextPreference
                android:key="puertotorrent"
                android:summary="El puerto que se hayas configurado en Preferencias-&gt;Interfaz web"
                android:title="Puerto uTorrent/BitTorrent"/>

        <EditTextPreference
                android:key="usuariotorrent"
                android:summary="El usuario que hayas configurado en Preferencias-&gt;Interfaz web"
                android:title="Usuario uTorrent/BitTorrent"/>

        <EditTextPreference
                android:key="passwordtorrent"
                android:password="true"
                android:summary="El password que hayas configurado en Preferencias-&gt;Interfaz web"
                android:title="Password uTorren/BitTorrent"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Envío de subtitulos a servidor FTP">
        <EditTextPreference
                android:key="ftpserver"
                android:summary="Host servidor FTP al que enviar subtitulos descargados"
                android:title="DNS o IP FTP Server"/>

        <EditTextPreference
                android:key="puertoftp"
                android:summary="Puerto Servidor FTP. Por default suele ser 21"
                android:title="Puerto FTP Server"/>

        <EditTextPreference
                android:key="directorioftp"
                android:summary="Directorio en Servidor FTP. Por default, si se deja vacío, guarda en el directorio raíz del server FTP"
                android:title="Directorio FTP Server"/>

        <EditTextPreference
                android:key="userftp"
                android:summary="Usuario configurado en FTP"
                android:title="Usuario FTP"/>

        <EditTextPreference
                android:key="passwordftp"
                android:password="true"
                android:summary="El password FTP"
                android:title="Password FTP"/>

    </PreferenceCategory>

</PreferenceScreen>