<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="ar.com.martinrevert.SubtitlesReleases">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:background="#ff0000">

        <ListView
            android:id="@+id/listView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:listSelector="@android:drawable/list_selector_background">
        </ListView>
    </FrameLayout>

</RelativeLayout>